<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<title>E Surat Madiun</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/framework7.min.css">
	<link rel="stylesheet" href="css/framework7-icons.css">
	<link rel="stylesheet" href="css/text-editor.css">

	<!-- style light -->
	<link rel="alternate stylesheet" type="text/css" href="css/style-red.css" title="style-red" />
	<link rel="alternate stylesheet" type="text/css" href="css/style-cyan.css" title="style-cyan" />
	<link rel="alternate stylesheet" type="text/css" href="css/style-green.css" title="style-green" />
	<link rel="alternate stylesheet" type="text/css" href="css/style-orange.css" title="style-orange" />

	<!-- style dark -->
	<link rel="alternate stylesheet" type="text/css" href="css/style-dark-blue.css" title="style-dark-blue" />
	<link rel="alternate stylesheet" type="text/css" href="css/style-dark-red.css" title="style-dark-red" />
	<link rel="alternate stylesheet" type="text/css" href="css/style-dark-cyan.css" title="style-dark-cyan" />
	<link rel="alternate stylesheet" type="text/css" href="css/style-dark-green.css" title="style-dark-green" />
	<link rel="alternate stylesheet" type="text/css" href="css/style-dark-orange.css" title="style-dark-orange" />

	<!-- default style -->
	<link rel="stylesheet" type="text/css" href="css/demo.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" title="default" />

	<link rel="stylesheet" href="css/my-app.css">

</head>
<body>
	<div id="app">
		
		<div class="view view-main view-init ios-edges" data-url="/">
			<div class="page page-home" data-name="index">
				<!-- navbar -->
				


				<!-- end navbar -->
				<div class="page-content">
					<div class="author-page">
						<div class="header">
							<img src="image/home1madiun.jpg" alt="">
							<div class="mask"></div>
						</div>
						<div class="wrap-content">
							<div class="container">
								<div class="user">
									<br>
									<div class="categories">
										
										<div class="container">
											<div class="row">
												<div class="col-100">
													<div class="content">
														<div class="title-pages">
															<h3>E-Surat Madiun</h3>
														</div>
														
														<h4>Login</h4>
			
														<br><br>
														<form method="POST" class="list form-ajax-submit-login">
															<div class="item-input-wrap">
																<input type="text" placeholder="Username*" id="username" name="username" required >
															</div>
															<div class="item-input-wrap">
																<input type="password" placeholder="Password*" id="password" name="password" required>
															</div>
														</form>
														<button class="button button-custom" id="btnLogin">Login</button>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</div>
			
								
							</div>
						</div>
					</div>
				
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="cordova.js" ></script>
	
	<script src="js/styleswitcher.js" ></script>
	<script src="js/framework7.min.js" ></script>
	<script src="js/jquery.3-4-1.js" ></script>
	<script src="js/text-editor.js" ></script>
	<script src="js/global_function.js" ></script>
	<script src="js/my-app.js" async></script>
	
	
    
    
</body>
</html>